{
  "name": "yourapi",
  "version": "1.0.0",
  "description": "An API that runs locally on your desktop uses postgress for DB and npm packages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "Nirajan SHrestha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.20.0",
    "pg": "^8.12.0"
  }
}
